.menu {
  @media screen and (min-width: 650px) {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
  display: grid;
  grid-template-columns: repeat(1, auto);
  &_distibucion {
    width: 100%;
    border: 1px solid black;
    background-color: skyblue;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 5px;
  }
}

.distribucion1 {
  display: grid;
  grid-template-columns: repeat(1, auto);
  .cabeceradis1 {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-column: 1/4;

    border: 1px solid sandybrown;
    background-color: tomato;
  }
  .cuerpodis1 {
    grid-column: 1/4;

    @media screen and (min-width: 700px) {
      display: grid;
      grid-template-columns: 20% 60% 20%;
    }

    display: grid;
    grid-template-columns: repeat(1, auto);

    border: 1px solid sandybrown;
    background-color: violet;
    min-height: 600px;

    .aside_1dis1 {
      display: grid;
      justify-content: center;
      align-content: center;
      min-height: 200px;
      border: 1px solid tan;
    }
    .maindis1 {
      display: grid;
      justify-content: center;
      align-content: center;
      min-height: 200px;
      border: 1px solid tan;
    }
    .aside_2dis1 {
      display: grid;
      justify-content: center;
      align-content: center;
      min-height: 200px;
      border: 1px solid tan;
    }
  }
  .piedis1 {
    grid-column: 1/4;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 200px;

    border: 1px solid sandybrown;
    background-color: palevioletred;
  }
}

body {
  margin: 0 auto;

  max-width: 56em;

  padding: 1em 0;
}
.distribucion2 {
  display: grid;
  grid-template-columns: 70% 30%;
  .cabeceradis2 {
    min-height: 10vw;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-column: 1/3;

    border: 1px solid sandybrown;
    background-color: tomato;
  }

  .cuerpodis2 {
    grid-column: 1/3;

    @media screen and (min-width: 96vh) {
      display: grid;
      grid-template-columns: 70% 30%;
    }

    display: grid;
    grid-template-columns: auto;

    border: 1px solid sandybrown;
    background-color: violet;
    min-height: 50vw;
    .maindis2 {
      border: 1px solid royalblue;
      min-height: 15vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }
    .aside_2dis2 {
      border: 1px solid royalblue;
      display: grid;
      justify-content: center;
      align-content: center;
    }
  }
  .piedis2 {
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 10vw;

    border: 1px solid sandybrown;
    background-color: palevioletred;
  }
}
.distribucion3{
    display: grid;
    @media screen and (min-width:1280px){
        grid-template-columns: repeat(3,auto);
    }
    @media screen and (max-width:600px){
        grid-template-columns: repeat(1,auto);
    }
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    align-content: center;
    img{
        width: 100%;
    }
}
