.menu {
  display: grid;
  grid-template-columns: repeat(1, auto);
}
@media screen and (min-width: 650px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
}
.menu_distibucion {
  width: 100%;
  border: 1px solid black;
  background-color: skyblue;
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 5px;
}

.distribucion1 {
  display: grid;
  grid-template-columns: repeat(1, auto);
}
.distribucion1 .cabeceradis1 {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-column: 1/4;
  border: 1px solid sandybrown;
  background-color: tomato;
}
.distribucion1 .cuerpodis1 {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(1, auto);
  border: 1px solid sandybrown;
  background-color: violet;
  min-height: 600px;
}
@media screen and (min-width: 700px) {
  .distribucion1 .cuerpodis1 {
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }
}
.distribucion1 .cuerpodis1 .aside_1dis1 {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 200px;
  border: 1px solid tan;
}
.distribucion1 .cuerpodis1 .maindis1 {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 200px;
  border: 1px solid tan;
}
.distribucion1 .cuerpodis1 .aside_2dis1 {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 200px;
  border: 1px solid tan;
}
.distribucion1 .piedis1 {
  grid-column: 1/4;
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 200px;
  border: 1px solid sandybrown;
  background-color: palevioletred;
}

body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

.distribucion2 {
  display: grid;
  grid-template-columns: 70% 30%;
}
.distribucion2 .cabeceradis2 {
  min-height: 10vw;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-column: 1/3;
  border: 1px solid sandybrown;
  background-color: tomato;
}
.distribucion2 .cuerpodis2 {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: auto;
  border: 1px solid sandybrown;
  background-color: violet;
  min-height: 50vw;
}
@media screen and (min-width: 96vh) {
  .distribucion2 .cuerpodis2 {
    display: grid;
    grid-template-columns: 70% 30%;
  }
}
.distribucion2 .cuerpodis2 .maindis2 {
  border: 1px solid royalblue;
  min-height: 15vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.distribucion2 .cuerpodis2 .aside_2dis2 {
  border: 1px solid royalblue;
  display: grid;
  justify-content: center;
  align-content: center;
}
.distribucion2 .piedis2 {
  grid-column: 1/3;
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 10vw;
  border: 1px solid sandybrown;
  background-color: palevioletred;
}

.distribucion3 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  align-content: center;
}
@media screen and (min-width: 1280px) {
  .distribucion3 {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (max-width: 600px) {
  .distribucion3 {
    grid-template-columns: repeat(1, auto);
  }
}
.distribucion3 img {
  width: 100%;
}

/*# sourceMappingURL=estiloshigheralv.css.map */
